{% load static%}
<html>
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .form.css
        {
            height:100%;
            width:100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            padding:10px;
        }

        .form-box
        {
            width:680px;
            height:480px;
            position:relative;
            margin:5% auto;
            background-image: linear-gradient(to bottom left, orange, white);
            padding:20px;
            padding-top:30px;
            box-shadow: 15px 10px grey;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
    <link rel="stylesheet" href="css/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
<form method="POST" class="form-inline">
    {% csrf_token %}
    <div class="form-css">
        <div class="form-box">
            <div class="form-group">

                <input class="form-control" name="EMAIL" placeholder="Enter Email"
                       onfocus="this.placeholder = ''"
                       onblur="this.placeholder = 'Enter Email '"
                       required="" type="email">
                <button class="click-btn btn btn-default"><i class="lnr lnr-arrow-right"
                                                             aria-hidden="true"></i></button>
                <div style="position: absolute; left: -5000px;">
                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                           type="text">
                </div>
                <div class="info"></div>
            </div>
        </div>
    </div>
</form>

<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.sticky.js' %}"></script>
<script src="{% static 'js/nouislider.min.js' %}"></script>
<script src="{% static 'js/countdown.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="{% static 'js/gmaps.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
